<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">

    <!-- OUTER WRAPPER -->

    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                    <!-- STRUCTURAL OUTER CONTAINER -->

                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:660px;" width="660">
                    <tr>
                    <td style="padding:20px 0;">
                    <![endif]-->

                    <div class="outer" style="width:96%;max-width:660px;margin:20px auto;">

                        <div class="spacer" style="line-height:32px;height:32px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <!-- Content -->
                        <!-- SINGLE COLUMN LAYOUT -->


                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:10px 10px 60px 10px;font-family:Arial,sans-serif;">
                                    <a href="https://www.afvisions.com"><img src="https://imgur.com/EKa27YC.png"
                                            width="126" height="auto" alt="logo"></a>
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;" bgcolor="#f6f6f6">
                            <tr>

                                <td style="padding:10px;text-align:center; border: 2px solid #8dc1d6;">
                                    <h1
                                        style="margin-top:0;margin-bottom:16px;font-family:Tahoma, serif;font-size:56px;line-height:52px;font-weight:bold; color: #8dc1d6">
                                        ANDREW FUMAGALLI</h1>
                                    <p
                                        style="margin:0;font-family:Arial,sans-serif;font-size:24px;line-height:24px; font-weight:bold; color:#333333">
                                        Graphic Designer & Email Developer </p>

                                </td>
                            </tr>
                        </table>

                        <div class="spacer" style="line-height:32px;height:32px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;" bgcolor="#f6f6f6">
                            <tr>
                                <td style="padding:10px;text-align:left; border: 2px solid #8dc1d6;">

                                    <p
                                        style="margin:0;font-family:Arial,sans-serif;font-size:24px;line-height:40px; font-weight:bold; color:#333333">
                                        Hello Hiring Manager,</p>

                                    <p
                                        style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px; color:#333333;">

                                        The only thing better than a spa day is a spa week. I'm eager to bring
                                        effective designs to the Spa Week Media Group audience so they experience
                                        the best
                                        deals
                                        and highest quality services as quickly as they are conceived.
                                    </p>
                                    <br>
                                    <p
                                        style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px; color:#333333;">

                                        I am passionate about email design and have immersed myself in the
                                        technical and marketing aspects of the industry. You can find me perusing
                                        ReallyGoodEmails, in a webinar discussing email design trends,
                                        or actively connecting with other specialists on Twitter and LinkedIn. My
                                        skills as a
                                        graphic designer and email developer grant a unique ability to solve
                                        problems
                                        from the perspective of both roles.
                                    </p>
                                    <br>
                                    <p
                                        style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px; color:#333333;">
                                        With over 12 years of graphic design and project management experience I
                                        have acquired a keen sense of time-management that ensures deadlines are met
                                        and issues are handled before they arise. My adaptability and quick thinking
                                        is an asset in this environment and I am confident I will make an immediate
                                        and beneficial impact on your email communication strategies.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <div class="spacer" style="line-height:32px;height:32px;mso-line-height-rule:exactly;">&nbsp;
                        </div>


                        <!-- TWO COLUMN LAYOUT -->



                        <div class="two-col" style="text-align:center; font-size:0;">
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                            <tr>
                            <td style="width:50%; padding:10px;" valign="middle">
                            <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px;">
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <img src="https://imgur.com/MgquqAK.png" width="310" alt=""
                                            style="display:block;width:310px;max-width:100%;height:auto; border-radius: 1em;" />
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td style="width:50%; padding:10px;" valign="middle">
                            <![endif]-->
                            <div class="column"
                                style="width:100%;max-width:330px;display:inline-block;vertical-align:middle;">
                                <div style="padding:10px;font-size:16px;line-height:20px;text-align:left;">
                                    <p
                                        style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">
                                        Best-In-Class Email Designs!</p>
                                    <p
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif; color:#333333;">
                                        Discover
                                        email
                                        designs featuring dark mode optimized
                                        images, gif animations, illustrations, hybrid layouts and more.</p>
                                    <p style="margin:0;font-family:Arial,sans-serif;"><a
                                            href="https://www.afvisions.com"
                                            style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color:#333333; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                                                style="mso-text-raise:10pt;font-weight:bold; color:#333333;">See My
                                                Portfolio</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a></p>
                                </div>
                            </div>
                            <!--[if mso]>
                            </td>
                            
                            </tr>
                            </table>
                            <![endif]-->
                        </div>

                        <div class="spacer" style="line-height:32px;height:32px;mso-line-height-rule:exactly;">&nbsp;
                        </div>

                        <div class="two-col" style="text-align:center; font-size:0; direction:rtl;">
                            <!--[if mso]>
                            <table role="presentation" width="100%" dir="rtl">
                            <tr>
                            <td style="width:50%; padding:10px;" valign="middle" dir="ltr">
                            <![endif]-->

                            <div class="column"
                                style="width:100%;max-width:330px;display:inline-block;vertical-align:middle; direction:ltr;">
                                <div style="padding:10px;">
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                        <img src="https://imgur.com/Xqq1ANT.png" width="310" alt=""
                                            style="display:block;width:310px;max-width:100%;height:auto; border-radius: 1em;" />
                                    </p>
                                </div>
                            </div>

                            <!--[if mso]>
                            </td>
                            <td style="width:50%; padding:10px;" valign="middle" dir="ltr">
                            <![endif]-->

                            <div class="column"
                                style="width:100%;max-width:330px;display:inline-block;vertical-align:middle; direction:ltr;">
                                <div style="padding:10px;font-size:16px;line-height:20px;text-align:left;">
                                    <p
                                        style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">
                                        Long Time Freelancer!</p>
                                    <p
                                        style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif; color:#333333;">
                                        Learn more about my broad experience as a designer, developer and manager.
                                    </p>
                                    <p style="margin:0;font-family:Arial,sans-serif;"><a
                                            href="https://www.afvisions.com/resume/resume-spaweek.html"
                                            style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; 
                                            color:#333333; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                            <span style="mso-text-raise:10pt;font-weight:bold; color:#333333;">View my
                                                Resume</span>
                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                        </a></p>
                                </div>
                            </div>

                            <!--[if mso]>
                            </td>
                            
                            </tr>
                            </table>
                            <![endif]-->
                        </div>

                        <div class="spacer" style="line-height:32px;height:32px;mso-line-height-rule:exactly;">&nbsp;

                        </div>



                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:10px;text-align:center;border: 2px solid #8dc1d6;" bgcolor="#f6f6f6">
                                    <h1
                                        style="margin-top:0;margin-bottom:0px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold; color:#333333;">
                                        Thank you for your consideration!
                                    </h1>

                                </td>
                            </tr>
                        </table>

                        <div class="spacer" style="line-height:32px;height:32px;mso-line-height-rule:exactly;">&nbsp;

                        </div>
                    </div>


                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>